{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "IoT.Common.Encryption.Hash": "1.0.0-*",
    "IoT.Common.Log": "1.0.0-*",
    "IoT.Device.Coordinator": "1.0.0-*",
    "IoT.Device.Server": "1.0.0-*",
    "IoT.Device.Server.Configuration": "1.0.0-*",
    "NETStandard.Library": "1.6.0"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0"
        }
      },
      "imports": [
        "dotnet5.4",
        "portable-net451+win8"
      ]
    }
  }
}
